spring.datasource.url = jdbc:mysql://localhost:3306/reservationss?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=Europe/Brussels
spring.datasource.username = root
spring.datasource.password = 

