spring.datasource.url=jdbc:mysql://localhost:3306/reservationss?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=Europe/Brussels
spring.datasource.username=root
spring.datasource.password=

spring.datasource.tomcat.test-on-borrow=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true

# Enable use of hidden input to override HTML method in form (put & delete)
spring.mvc.hiddenmethod.filter.enabled=true

<<<<<<< HEAD
spring.messages.basename=messages
spring.messages.encoding=UTF-8
=======

>>>>>>> b5a5aaa8d05637a3c5d4c5a108ae82952ca35174

