<!DOCTYPE html>
<html lang="fr" xmlns:layout="http://www.ultraq.net.mx/thymeleaf/layout" layout:decorate="~{layouts/main}">

<head>
    <title>Login page</title>
    <style>
        .login-container {
            background: rgba(0, 0, 0, 0.7);
            border-radius: 15px;
            padding: 30px;
            max-width: 900px;
            margin: auto;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
        }

        .form-signin-heading {
            font-family: 'Lobster', cursive;
            font-size: 2.5rem;
            margin-bottom: 10px;
            color: #ffffff;
        }

        .form-signin {
            margin-top: 20px;
        }

        .form-control {
            border-radius: 10px;
            padding: 10px;
            font-size: 1rem;
        }

        .input-group-text {
            background-color: #ffffff;
            border-radius: 10px 0 0 10px;
        }

        .btn {
            background-color: #17a2b8;
            color: #ffffff;
            border-radius: 10px;
        }

        .btn:hover {
            background-color: #138496;
            color: #ffffff;
        }

        .login-options {
            margin-top: 15px;
            font-size: 1rem;
        }

        .login-options a {
            color: #17a2b8;
        }

        .login-options a:hover {
            color: #138496;
            text-decoration: underline;
        }

        .img-container {
            text-align: center;
            padding: 0;
        }

        .img-fluid {
            border-radius: 15px;
        }
    </style>
</head>

<body>

    <div layout:fragment="content">
        <div class="container vh-100 d-flex justify-content-center align-items-center">
            <div class="login-container">
                <div th:if="${param.success}" class="text-success text-center mb-3">
                    <p>Vous vous êtes inscrit avec succès ! Veuillez vérifier votre boîte de réception pour le courrier de confirmation.</p>
                </div>
                <div class="row">
                    <div class="col-md-5 d-flex align-items-center">
                        <div class="w-100 text-center">
                            <h2 class="form-signin-heading">Bienvenue!</h2>
                            <p>Connectez-vous pour pouvoir poursuivre. Saisissez votre nom d'utilisateur ainsi que votre mot de passe.</p>

                            <form class="form-signin" method="post" th:action="@{/login}">
                                <div class="input-group form-group mb-3">
                                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                                    <input type="text" id="username" name="username" class="form-control" placeholder="Nom d'utilisateur" required="" autofocus="">
                                </div>

                                <div class="input-group form-group mb-4">
                                    <span class="input-group-text"><i class="fa-solid fa-unlock-keyhole"></i></span>
                                    <input type="password" id="password" name="password" class="form-control" placeholder="Mot de passe" required="">
                                </div>

                                <button class="btn btn-lg btn-light fs-6 w-100 mb-2" type="submit">Se connecter</button>
                            </form>

                            <div class="login-options">
                                <p><a th:href="@{/register}" class="text-decoration-none">Créer un compte</a></p>
                                <a th:href="@{/forgot-password}" class="text-decoration-none">Mot de passe oublié ?</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-7 img-container">
                        <img src="/images/login.jpg" alt="Inscription Image" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
